[kube-master]
k8s-master ansible_host=192.168.56.10 ansible_user=vagrant

[kube-worker]
k8s-worker1 ansible_host=192.168.56.11 ansible_user=vagrant
k8s-worker2 ansible_host=192.168.56.12 ansible_user=vagrant

[kube-cluster:children]
kube-master
kube-worker
